{
    "python.analysis.autoImportCompletions": true,
    "docify.commentService.programmingLanguage": "python",
    "docify.commentService.docstringFormat": "Doxygen",
    "docify.commentService.autoTranslationService": "English",
    "docify.commentService.sidePanelReviewMode": false,
    "docify.commentService.moreExpressiveComments": false
}